VITE_SUPABASE_PROJECT_ID="gpnxszrdnodgodbpwkca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbnhzenJkbm9kZ29kYnB3a2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjQzMjEsImV4cCI6MjA3NzY0MDMyMX0.FLN4bvGWWBMg235vRkkEWPWP5LMJEleKytp7JcIhE7w"
VITE_SUPABASE_URL="https://gpnxszrdnodgodbpwkca.supabase.co"
