VITE_SUPABASE_PROJECT_ID="vguahdxgtfpmliksjopc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZndWFoZHhndGZwbWxpa3Nqb3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTIwMzcsImV4cCI6MjA3NzU4ODAzN30.X3JQtZ2xHrzOR2kFvQBnkbheZ8DSAAlKO3ghsFi-MV0"
VITE_SUPABASE_URL="https://vguahdxgtfpmliksjopc.supabase.co"